# Workflow Manager Configuration file

DEBUG = True


MAIL_FROM = "workflow.manager@vph-share.eu"
SMTP_HOST = "localhost"

TAVERNA_URL = "scssvn01.cineca.it:8080"
TAVERNA_SSH_TUNNELING = False
TAVERNA_SSH_LOCAL_PORT = 880088
TAVERNA_SSH_REMOTE_HOST = ""
TAVERNA_SSH_REMOTE_PORT = 8080
TAVERNA_SSH_USERNAME = "taverna"
TAVERNA_SSH_PASSWORD = "taverna"
TAVERNA_CREATE_WORKFLOW_MAX_NUMBER_OF_ATTEMPTS = 3
TAVERNA_SERVER_AS_ID = "528a3b948664880b2b00f0cf"

# Cyfronet Settings for develop or local instance set in local.wfmng.cfg this: https://149.156.10.137/api/v1
CLOUDFACACE_URL = "https://vph.cyfronet.pl/api/v1"
#CLOUDFACACE_URL = "https://149.156.10.137/api/v1"
# for devel instnace http://vph-dev.cyfronet.pl:8000/%s/web/taverna-server/rest/runs
CLOUDFACACE_PROXY_ENDPOINT = "http://web-%s.vph.cyfronet.pl/taverna-server/rest/runs"
#CLOUDFACACE_PROXY_ENDPOINT = "https://web-%s.vph-dev.cyfronet.pl/taverna-server/rest/runs"


LOBCDER_ROOT_IN_WEBDAV = "/lobcder/dav/"
LOBCDER_ROOT_IN_FILESYSTEM = "/media/lobcder/"
WORKFLOWS_OUTPUT_FOLDER = 'workflows/'
LOBCDER_PATH_PREFIX = "lobcder:/"
LOBCDER_URL = "149.156.10.138"
LOBCDER_PORT = 8080

SQLALCHEMY_DATABASE_URI = "sqlite:////scs/app/git/vphshare-dev/vphshare/wfmng/wfmng-vphshare.db"

MI_URL = "https://portal.vph-share.eu"

SECRET_KEY = '09b63a0aa787db09b73c675b1e04224a'
